

DATABASE_URL="mongodb+srv://puru:puru12@cluster0.kayuolf.mongodb.net/bbstutorial?retryWrites=true&w=majority"

NEXT_URL="https://bbstutorial.com"
# NEXT_URL="http://localhost:3000"

NEXTAUTH_SECRET=6d1b0520cbf37aa34949ce23f687d5585affa47d673842c6c4989872aa3424e9
# NEXTAUTH_URL="https://bbstutorial.com"
# NEXTAUTH_URL=http://localhost:3000